[task]
checkpoint_dir = notset
deal_interval = 2
data_source = socket
data_output = stork

#data source
[kafka1]
zk = 127.0.0.1:10301
topics = test,aa
num_threads = 2
group_id = test

[kafka2]
brokers = 127.0.0.1:10301
topics = test
group_id = test
offset_reset = largest


[socket]
socket_host = 127.0.0.1
socket_port = 9999


#data output

[stork]
stork_host = 127.0.0.1
stork_port = 10310
stork_user = postgres
stork_passwd = postgres
stork_db = test
stork_table = test
stork_mode = append

[eagles]
eagles_host = 127.0.0.1
eagles_port = 10100
eagles_table = /test/test


